@import '../../../styles/theme.scss';

.answers {
  align-content: center;
  display: flex;
  flex-direction: row;
  min-height: 108px;
  padding-bottom: 8px;
  overflow-x: auto;
}

.userAnswers {
  align-content: center;
  display: flex;
  flex-direction: row;
  min-height: 108px;
  padding-bottom: 8px;
  overflow-x: auto;
}

.button {
  height: 32px;
  margin: 0;
  width: 80px;
}

.eventPageContainer {
  display: grid;
  grid-template-areas:
    'title'
    'header'
    'guests';
  grid-template-rows: auto auto 1fr;
  overflow: hidden;
}

.description {
  font-size: 20px;
  margin-top: 8px;
}

.guestsContainer {
  display: flex;
  flex-direction: column;
  grid-area: guests;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 24px;
}

.headerContainer {
  display: flex;
  justify-content: center;
  max-width: calc(100vw - 48px);
}

.justifyCenter {
  justify-content: center;
}

.nickname {
  font-size: 20px;
  padding-left: 2px;
  text-align: center;
}

.organizerNick {
  color: $gray;
  font-size: 22px;
  font-weight: $heavy;
}

.rowSeparator {
  border: 1px solid $gray;
  border-radius: 2px;
  margin: 8px auto;
  width: 100%;
}

.title {
  color: $primary;
  font-family: handlee;
}

.titleContainer {
  grid-area: title;
  max-width: 100vw;
}

.userControlsContainer {
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px 0;
}

.userNickInput {
  text-align: left;
  width: 150px;
}

.userNickInputContainer {
  margin-right: 24px;
  width: 150px;
}

.userNickInputHint {
  color: $primary;
  font-family: handlee;
  font-size: 24px;
  font-weight: $heavy;
}

@media screen and (min-width: $browser) {
  .answers {
    min-height: 60px;
  }

  .guestsContainer {
    min-width: 320px;
  }
  
  .userAnswers {
    min-height: 60px;
  }
}
